<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具,Sublime Text 3," />





  <link rel="alternate" href="/atom.xml" title="Star45的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="工欲善其事，必先利其器四、Sublime Text 3 插件详解">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime Text 3 《第四章 - 插件》">
<meta property="og:url" content="//star45.me/2017/01/11/Sublime-Text-3-《第四章-插件》/index.html">
<meta property="og:site_name" content="Star45的博客">
<meta property="og:description" content="工欲善其事，必先利其器四、Sublime Text 3 插件详解">
<meta property="og:image" content="http://oj6yqioq5.bkt.clouddn.com/c995d1ee6d6b437992d5bfd7e24e8fd3.jpg">
<meta property="og:updated_time" content="2017-03-21T09:23:55.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime Text 3 《第四章 - 插件》">
<meta name="twitter:description" content="工欲善其事，必先利其器四、Sublime Text 3 插件详解">
<meta name="twitter:image" content="http://oj6yqioq5.bkt.clouddn.com/c995d1ee6d6b437992d5bfd7e24e8fd3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6399453191125075000',
      author: 'Star45'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="//star45.me/2017/01/11/Sublime-Text-3-《第四章-插件》/"/>





  <title> Sublime Text 3 《第四章 - 插件》 | Star45的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Star45的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不悔梦归处，只恨太匆匆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            项目
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="//star45.me/2017/01/11/Sublime-Text-3-《第四章-插件》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Star45">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ojle7m433.bkt.clouddn.com/longmao_1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Star45的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Sublime Text 3 《第四章 - 插件》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-11T18:11:25+08:00">
                2017-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/11/Sublime-Text-3-《第四章-插件》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/11/Sublime-Text-3-《第四章-插件》/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://oj6yqioq5.bkt.clouddn.com/c995d1ee6d6b437992d5bfd7e24e8fd3.jpg" alt="SublimeText3.jpg" title="SublimeText3"></p>
<h1 id="工欲善其事，必先利其器"><a href="#工欲善其事，必先利其器" class="headerlink" title="工欲善其事，必先利其器"></a>工欲善其事，必先利其器</h1><h1 id="四、Sublime-Text-3-插件详解"><a href="#四、Sublime-Text-3-插件详解" class="headerlink" title="四、Sublime Text 3 插件详解"></a>四、Sublime Text 3 插件详解</h1><a id="more"></a>
<p><em>插件列表:</em></p>
<ul>
<li>SideBarEnhancements : 左侧菜单栏</li>
<li>Anaconda : Python集成插件</li>
<li>ConvertToUTF8 : 非utf8文本自动转换</li>
<li>BetterCoffeeScript : Coffee支持</li>
<li>emmet : ZenCoding</li>
<li>Markdown preview : markdown预览</li>
<li>MarkdownEditing : markdown高亮</li>
<li>Gutter Color : 显示颜色，需要先运行brew install ImageMagick</li>
<li>terminal : 直接打开终端</li>
<li>Git : 直接使用Git命令(当然要先有git)</li>
<li>各种格式化的插件就按照自己的需求选装吧</li>
<li>安装完成后，一个绝对不会卡的轻便IDE就完成了！</li>
</ul>
<h2 id="1、SublimeTmpl"><a href="#1、SublimeTmpl" class="headerlink" title="1、SublimeTmpl"></a>1、SublimeTmpl</h2><ul>
<li><p><strong>Sublime Text</strong> 新建文件的模版插件: SublimeTmpl写了个sublime的模版插件, 项目主页: <a href="https://github.com/kairyou/SublimeTmpl" target="_blank" rel="external">https://github.com/kairyou/SublimeTmpl</a> 这样就可以新建文件时使用模版的内容了, 目前添加了</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="bullet">*   </span>html</div></pre></td></tr></table></figure>
<ul>
<li>js</li>
<li>css</li>
<li>php</li>
<li>python</li>
<li>ruby</li>
</ul>
<p>六种模版. 不需新建空白文件, 再从其他文件复制内容过来了.</p>
<p>已增加对Sublime Text3的支持.</p>
</li>
<li><p><strong>使用</strong>:</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>.  ST菜单, <span class="keyword">File</span>-<span class="keyword">New</span> <span class="keyword">File</span> (SublimeTmpl), 选择列表里的相应菜单, 可直接使用模版新建文件.</div></pre></td></tr></table></figure>
<ol>
<li>命令, cmd+shift+p, 输入: “tmpl:”, 可以找到创建文件的菜单列表.</li>
<li><p>快捷键, 默认快捷键见下面. 可以自己修改, 方法见”设置”部分.</p>
<p>默认快捷键:</p>
</li>
</ol>
<p>| 快捷键 | 目标文件 |<br>| — | — |<br>| ctrl+alt+h | html |<br>| ctrl+alt+j | javascript |<br>| ctrl+alt+c | css |<br>| ctrl+alt+p | php |<br>| ctrl+alt+r | ruby |<br>| ctrl+alt++shift+p | python |</p>
</li>
<li><p><strong>安装</strong>:</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>\.  方法<span class="number">1</span>\. 通过 <span class="keyword">Package</span> <span class="title">Control</span></div></pre></td></tr></table></figure>
<p>Package Control / Install Package, 搜索”SublimeTmpl” 或 “tmpl”, 安装.已经通过Package Control审核</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="number">2</span><span class="string">\.</span>  方法<span class="number">2</span><span class="string">\.</span> Github</div></pre></td></tr></table></figure>
<p>打开项目主页, <a href="http://lib.csdn.net/base/git" title="Git知识库" target="_blank" rel="external">Git</a> clone到ST的Packages文件夹(\Data\Packages), 或直接把ZIP格式的下载下来解压到Packages文件夹(文件夹名称必须为:SublimeTmpl).</p>
</li>
<li><p><strong>设置</strong>:</p>
<p>菜单: Preferences / Packages Settings / SublimeTmpl, 可以编辑菜单/快捷键/新语法等等.</p>
<p>如果你想贡献自己的package, 可以参考我这篇文章的介绍:<br><a href="http://www.fantxi.com/blog/archives/how-to-submit-a-sublime-package/" target="_blank" rel="external">http://www.fantxi.com/blog/archives/how-to-submit-a-sublime-package/</a></p>
</li>
<li><p><strong>新增特性</strong>:</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">1</span>.  用户自定义模板 (Thanks <span class="variable">@Xu</span> Cheng Github)</div></pre></td></tr></table></figure>
<p>自定义模板路径: “Data\Packages\User\SublimeTmpl\templates” 目录, 会优先使用.<br>默认模版路径: “Data\Packages\SublimeTmpl\templates” 目录.<br>用自己自定义的模板: 推荐把默认模版目录的*.tmpl文件 复制到 自定义模板路径, 再去修改.</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">2</span>.  模板支持 <span class="variable">$&#123;date&#125;</span> 变量</div></pre></td></tr></table></figure>
<p>settings - user里面可以修改${date}默认的输出格式(“%Y-%m-%d %H:%M:%S”), 比如改成: “date_format” : “%Y-%m-%d”</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="number">3</span>\.  模板支持自定义 <span class="meta">attr</span></div></pre></td></tr></table></figure>
<p>settings - user里添加:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="string">"attr"</span>: &#123;</div><div class="line"><span class="string">"author"</span>: <span class="string">"your name"</span> ,</div><div class="line"><span class="string">"email"</span>: <span class="string">"mail@yours.com"</span>,</div><div class="line"><span class="string">"link"</span>: <span class="string">"http://yours.com"</span>,</div><div class="line"><span class="string">"hello"</span>: <span class="string">"word"</span></div></pre></td></tr></table></figure>
<p>}<br>`<br>就能在模板中使用 author{email} link{hello} 变量<br>Thanks @vfasky (Blog)</p>
</li>
<li><p><strong>另外, 关于新增语言的附加说明</strong></p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span><span class="string">\.</span>  新增SublimeTmpl里面没有的语言</div></pre></td></tr></table></figure>
<p>首先请看: Packages Settings / SublimeTmpl / Settings - Default 的默认语法设置.<br>如果要新增语法, 请选择: SublimeTmpl / Settings - User, 内容格式参考Settings - Default的内容, 比如新增两个语言test和yours:</p>
<p>` {</p>
<pre><code>&quot;test&quot;: {&quot;syntax&quot;: &quot;Packages/test/test.tmLanguage&quot;},
&quot;yours&quot;: {&quot;syntax&quot;: &quot;Packages/Yours/Yours.tmLanguage&quot;} }
</code></pre><p>`</p>
<p>`    新增开始菜单: 可以在SublimeTmpl / Settings - Menu里, 参照其他语法增加test和yours.</p>
<pre><code>新增快捷键: 可以编辑:SublimeTmpl / Key Bindings User( 格式参考: SublimeTmpl / Key Bindings Default)
</code></pre><ol>
<li>新增Sublime的语言</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">这个我也没新建过, 可以去Package Control或者github上面找个其他人添加的新语言, 参考参考.</div><div class="line">如果没找到别人写好的, 可以参考如下网址, 自己做:</div><div class="line"></div><div class="line"><span class="bullet">1. </span>[<span class="string">官方文档</span>][<span class="symbol">1</span>], 利用AAAPackageDev这个插件制作</div><div class="line"><span class="bullet">2. </span>[<span class="string">textmate的doc</span>][<span class="symbol">2</span>], 和sublime大部分是相同的</div><div class="line"><span class="bullet">3. </span>[<span class="string">语法</span>][<span class="symbol">3</span>], 可以和自己新建的对比</div><div class="line"><span class="bullet">4. </span>[<span class="string">详解</span>][<span class="symbol">4</span>]，很全面的教程</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="四、快捷键（只针对目前的软件）"><a href="#四、快捷键（只针对目前的软件）" class="headerlink" title="四、快捷键（只针对目前的软件）"></a>四、快捷键（只针对目前的软件）</h1><ol>
<li><code>ctrl+alt+f</code>格式化js代码 —— <em>jsFormat</em></li>
<li><code>tab</code>html提示 ——- <em>emmet</em></li>
<li><p>随心所欲的跳转<code>Cmd+P</code>之所以被叫做 Goto Anything 并不是虚名：</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">*   `Command+P` 可以快速跳转到当前项目中的任意文件，可进行关键词匹配。</div></pre></td></tr></table></figure>
<ul>
<li><code>Command+P</code>后<code>@</code>(或是<code>Command+R</code>)可以快速列出/跳转到某个函数（很爽的是markdown 当中是匹配到标题，而且还是带缩进的！）。</li>
<li><code>Command+P</code>后<code>#</code>可以在当前文件中进行搜索。</li>
<li><code>Command+P</code>后 : (或是<code>Ctrl+G</code>)加上数字可以跳转到相应的行。<br>而更酷的是你可以用<code>Command+P</code>加上一些关键词跳转到某个文件同时加上 @ 来列出/跳转到目标文件中的某个函数，或是同时加上 # 来在目标文件中进行搜索，或是同时加上 : 和数字来跳转到目标文件中相应的行。</li>
</ul>
</li>
</ol>
<p>以下是个人总结不完全的快捷键总汇，祝愿各位顺利解放自己的鼠标。</p>
<p>选择类</p>
<p>Ctrl+D 选中光标所占的文本，继续操作则会选中下一个相同的文本。</p>
<p>Alt+F3 选中文本按下快捷键，即可一次性选择全部的相同文本进行同时编辑。举个栗子：快速选中并更改所有相同的变量名、函数名等。</p>
<p>Ctrl+L 选中整行，继续操作则继续选择下一行，效果和Shift+↓ 效果一样。</p>
<p>Ctrl+Shift+L 先选中多行，再按下快捷键，会在每行行尾插入光标，即可同时编辑这些行。</p>
<p>Ctrl+Shift+M 选择括号内的内容（继续选择父括号）。举个栗子：快速选中删除函数中的代码，重写函数体代码或重写括号内里的内容。</p>
<p>Ctrl+M 光标移动至括号内结束或开始的位置。</p>
<p>Ctrl+Enter 在下一行插入新行。举个栗子：即使光标不在行尾，也能快速向下插入一行。</p>
<p>Ctrl+Shift+Enter 在上一行插入新行。举个栗子：即使光标不在行首，也能快速向上插入一行。</p>
<p>Ctrl+Shift+[ 选中代码，按下快捷键，折叠代码。</p>
<p>Ctrl+Shift+] 选中代码，按下快捷键，展开代码。</p>
<p>Ctrl+K+0 展开所有折叠代码。</p>
<p>Ctrl+← 向左单位性地移动光标，快速移动光标。</p>
<p>Ctrl+→ 向右单位性地移动光标，快速移动光标。</p>
<p>shift+↑ 向上选中多行。</p>
<p>shift+↓ 向下选中多行。</p>
<p>Shift+← 向左选中文本。</p>
<p>Shift+→ 向右选中文本。</p>
<p>Ctrl+Shift+← 向左单位性地选中文本。</p>
<p>Ctrl+Shift+→ 向右单位性地选中文本。</p>
<p>Ctrl+Shift+↑ 将光标所在行和上一行代码互换（将光标所在行插入到上一行之前）。</p>
<p>Ctrl+Shift+↓ 将光标所在行和下一行代码互换（将光标所在行插入到下一行之后）。</p>
<p>Ctrl+Alt+↑ 向上添加多行光标，可同时编辑多行。</p>
<p>Ctrl+Alt+↓ 向下添加多行光标，可同时编辑多行。</p>
<p>编辑类</p>
<p>Ctrl+J 合并选中的多行代码为一行。举个栗子：将多行格式的CSS属性合并为一行。</p>
<p>Ctrl+Shift+D 复制光标所在整行，插入到下一行。</p>
<p>Tab 向右缩进。</p>
<p>Shift+Tab 向左缩进。</p>
<p>Ctrl+K+K 从光标处开始删除代码至行尾。</p>
<p>Ctrl+Shift+K 删除整行。</p>
<p>Ctrl+/ 注释单行。</p>
<p>Ctrl+Shift+/ 注释多行。</p>
<p>Ctrl+K+U 转换大写。</p>
<p>Ctrl+K+L 转换小写。</p>
<p>Ctrl+Z 撤销。</p>
<p>Ctrl+Y 恢复撤销。</p>
<p>Ctrl+U 软撤销，感觉和Gtrl+Z一样。</p>
<p>Ctrl+F2 设置书签</p>
<p>Ctrl+T 左右字母互换。</p>
<p>F6 单词检测拼写</p>
<p>搜索类</p>
<p>Ctrl+F 打开底部搜索框，查找关键字。</p>
<p>Ctrl+shift+F 在文件夹内查找，与普通编辑器不同的地方是sublime允许添加多个文件夹进行查找，略高端，未研究。</p>
<p>Ctrl+P 打开搜索框。举个栗子：1、输入当前项目中的文件名，快速搜索文件，2、输入@和关键字，查找文件中函数名，3、输入：和数字，跳转到文件中该行代码，4、输入#和关键字，查找变量名。</p>
<p>Ctrl+G 打开搜索框，自动带：，输入数字跳转到该行代码。举个栗子：在页面代码比较长的文件中快速定位。</p>
<p>Ctrl+R 打开搜索框，自动带@，输入关键字，查找文件中的函数名。举个栗子：在函数较多的页面快速查找某个函数。</p>
<p>Ctrl+：打开搜索框，自动带#，输入关键字，查找文件中的变量名、属性名等。</p>
<p>Ctrl+Shift+P 打开命令框。场景栗子：打开命名框，输入关键字，调用sublime text或插件的功能，例如使用package安装插件。</p>
<p>Esc 退出光标多行选择，退出搜索框，命令框等。</p>
<p>显示类</p>
<p>Ctrl+Tab 按文件浏览过的顺序，切换当前窗口的标签页。</p>
<p>Ctrl+PageDown 向左切换当前窗口的标签页。</p>
<p>Ctrl+PageUp 向右切换当前窗口的标签页。</p>
<p>Alt+Shift+1窗口分屏，恢复默认1屏（非小键盘的数字）</p>
<p>Alt+Shift+2 左右分屏-2列</p>
<p>Alt+Shift+3 左右分屏-3列</p>
<p>Alt+Shift+4 左右分屏-4列</p>
<p>Alt+Shift+5 等分4屏</p>
<p>Alt+Shift+8 垂直分屏-2屏</p>
<p>Alt+Shift+9 垂直分屏-3屏</p>
<p>Ctrl+K+B 开启/关闭侧边栏。</p>
<p>F11 全屏模式</p>
<p>Shift+F11 免打扰模式</p>
<h1 id="五、开发环境"><a href="#五、开发环境" class="headerlink" title="五、开发环境"></a>五、开发环境</h1><h2 id="1、java开发环境"><a href="#1、java开发环境" class="headerlink" title="1、java开发环境"></a>1、java开发环境</h2><h2 id="2、Python开发环境"><a href="#2、Python开发环境" class="headerlink" title="2、Python开发环境"></a>2、Python开发环境</h2><ul>
<li><p>SublimeREPL，REPL就是read-evaluation-print-loop，解释型语言编译运行的过程）。装了SublimeREPL插件后也支持了编辑器上直接的编译运行和交互，但还是有一些不满的地方。<br>SublimeREPL提供的功能当中有两个我比较常用的是运行<a href="http://lib.csdn.net/base/python" title="Python知识库" target="_blank" rel="external">Python</a>交互环境和直接运行当前文件，而python自带的IDLE跟人性化的做法是把这两者结合起来，所以我想实现的是对当前的文件运行python的交互环境。</p>
</li>
<li><p>SublimeREPL 允许你在编辑界面直接运行 Python 解释器。我倾向于在单独的终端窗口用 bpython 来运行，但有时 SublimeREPL 是很有帮助的。</p>
</li>
<li><p>Pylinter 这个插件提供了目前我所见到的最好的 pylint 编辑器整合。它自动检查 .py 文件，无论其何时被保存，并且会直接在编辑界面显示 pylint 违规。它还有一个快捷方式来禁用局部的 pylint 检查，通过插入一个 #pylint: 禁用注释。这个插件对于我确实非常有用。</p>
</li>
<li><p>Anaconda绝对是换到Sublime Text 3后最令我兴奋的插件，没有之一。在Sublime Text 2的时代，为配置一个好用的python开发环境， 我们需要分别安装All Autocomplete,SublimeREPL,Pylinter和PEP8等诸多插件。 Geek就是让一切变得更简单，该插件作者就为了简便，把这些功能集中起来了。 Anaconda把PyFlakes, pep8 和 McCabe以插件的方式集成起来。安装Anaconda后，通过配置即可完成一个良好的Python开发环境。</p>
</li>
</ul>
<h2 id="3、markdown环境"><a href="#3、markdown环境" class="headerlink" title="3、markdown环境"></a>3、markdown环境</h2><ul>
<li><p>markdown支持</p>
<p><a href="http://www.ihunter.me/sublime-text-3%E4%B8%AD%E9%85%8D%E7%BD%AEmarkdown.html" target="_blank" rel="external">http://www.ihunter.me/sublime-text-3%E4%B8%AD%E9%85%8D%E7%BD%AEmarkdown.html</a></p>
</li>
</ul>
<h2 id="4、git环境"><a href="#4、git环境" class="headerlink" title="4、git环境"></a>4、git环境</h2><p>版本库是软件开发中不可缺少的工具，该插件把Git常用命令加入了Command Palette，让开发人员进行代码管理方便不少。</p>
<p>GitGutter<br>这个小插件是在修改后的文件行号前增加一些标识图片，方便与版本库对比，修改内容一目了然。</p>
<p>Gist<br>创建、管理gist的插件，Gist是GitHub提供的又一强力工具，用Git将用户常用的代码片段在线管理起来。安装此插件后，打开其User-Setting， 增加个人的GitHub访问Token后，即可通过快捷键或Console使用。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://ojle7m433.bkt.clouddn.com/weixin_qrcode_for_gh_12.jpg" alt="Star45 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ojle7m433.bkt.clouddn.com/weixin_qrcode_for_gh_12.jpg" alt="Star45 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ojle7m433.bkt.clouddn.com/weixin_qrcode_for_gh_12.jpg" alt="Star45 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
            <a href="/tags/Sublime-Text-3/" rel="tag"># Sublime Text 3</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/11/Sublime-Text-3-《第三章-教程》/" rel="next" title="Sublime Text 3 《第三章 - 教程》">
                <i class="fa fa-chevron-left"></i> Sublime Text 3 《第三章 - 教程》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/11/Linux下shell脚本执行jar文件/" rel="prev" title="Linux下shell脚本执行jar文件">
                Linux下shell脚本执行jar文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/11/Sublime-Text-3-《第四章-插件》/"
           data-title="Sublime Text 3 《第四章 - 插件》" data-url="//star45.me/2017/01/11/Sublime-Text-3-《第四章-插件》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ojle7m433.bkt.clouddn.com/longmao_1.jpeg"
               alt="Star45" />
          <p class="site-author-name" itemprop="name">Star45</p>
           
              <p class="site-description motion-element" itemprop="description">不知名学校毕业，就职于某电商网站。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/star45" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/starsxlk" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/star45" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.netcampus.cn" title="个人主页" target="_blank">个人主页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.gome.com.cn" title="公司主页" target="_blank">公司主页</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工欲善其事，必先利其器"><span class="nav-number">1.</span> <span class="nav-text">工欲善其事，必先利其器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、Sublime-Text-3-插件详解"><span class="nav-number">2.</span> <span class="nav-text">四、Sublime Text 3 插件详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、SublimeTmpl"><span class="nav-number">2.1.</span> <span class="nav-text">1、SublimeTmpl</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、快捷键（只针对目前的软件）"><span class="nav-number">3.</span> <span class="nav-text">四、快捷键（只针对目前的软件）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、开发环境"><span class="nav-number">4.</span> <span class="nav-text">五、开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、java开发环境"><span class="nav-number">4.1.</span> <span class="nav-text">1、java开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、Python开发环境"><span class="nav-number">4.2.</span> <span class="nav-text">2、Python开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、markdown环境"><span class="nav-number">4.3.</span> <span class="nav-text">3、markdown环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、git环境"><span class="nav-number">4.4.</span> <span class="nav-text">4、git环境</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Star45</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"star45"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
